{
  "name": "garage-sale",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "validate": "node scripts/validate-catalog.mjs",
    "deploy": "npm run validate && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
